{
    "files.associations": {
        "mlx42.h": "c",
        "mlx42_int.h": "c",
        "libft.h": "c",
        "compare": "cpp",
        "khrplatform.h": "c",
        "mlx_lib.h": "c",
        "cub3d.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "ranges": "c",
        "span": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "fcntl.h": "c"
    }
}